<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.784122">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\App\NewFolder\**" />
    <TypeScriptConfiguration Remove="src\App\NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="public\Assets\" />
    <Folder Include="src\App\API\" />
    <Folder Include="src\App\Common\ImageUpload\" />
    <Folder Include="src\App\Common\Model\" />
    <Folder Include="src\App\Common\NewFolder1\" />
    <Folder Include="src\App\Common\NewFolder\" />
    <Folder Include="src\App\Common\Options\" />
    <Folder Include="src\App\Router\" />
    <Folder Include="src\Features\Home\" />
  </ItemGroup>
</Project>